package tyttp

modules = TyTTP
  , TyTTP.Adapter.Node.HTTP
  , TyTTP.Adapter.Node.Static
  , TyTTP.Core.Request
  , TyTTP.Core.Response
  , TyTTP.Core.Step
  , TyTTP.HTTP
  , TyTTP.HTTP.Combinators
  , TyTTP.HTTP.Routing
  , TyTTP.Support.Combinators
  , TyTTP.Support.Routing
  , TyTTP.Support.Stream
  , TyTTP.URL
  , TyTTP.URL.Path
  , TyTTP.URL.Search
  , Node
  , Node.Buffer
  , Node.Error
  , Node.FS
  , Node.FS.Stats
  , Node.FS.Stream
  , Node.HTTP
  , Node.HTTP.Client
  , Node.HTTP.Server
  , Node.URI

depends = base

sourcedir = "src"

main = Main
executable = tyttp
