package tyttp

modules = TyTTP
  , TyTTP.Adapter.Node.Error
  , TyTTP.Adapter.Node.HTTP
  , TyTTP.Adapter.Node.HTTPS
  , TyTTP.Adapter.Node.HTTP2
  , TyTTP.Adapter.Node.Static
  , TyTTP.Adapter.Node.URI
  , TyTTP.Core.Context
  , TyTTP.Core.Error
  , TyTTP.Core.Request
  , TyTTP.Core.Response
  , TyTTP.Core.Routing
  , TyTTP.Core.Stream
  , TyTTP.HTTP
  , TyTTP.HTTP.Consumer
  , TyTTP.HTTP.Producer
  , TyTTP.HTTP.Protocol
  , TyTTP.HTTP.Routing
  , TyTTP.URL
  , TyTTP.URL.Definition
  , TyTTP.URL.Path
  , TyTTP.URL.Search
  , TyTTP.URL.Simple

depends = base
  , apache-mime-types
  , contrib
  , promise
  , node

opts      = "--codegen node"

sourcedir = "src"

main = Main
executable = tyttp

brief = "An experimental web server framework targeting NodeJS"

