package tyttp

modules = TyTTP
  , TyTTP.Adapter.Node.Error
  , TyTTP.Adapter.Node.HTTP
  , TyTTP.Adapter.Node.Static
  , TyTTP.Adapter.Node.URI
  , TyTTP.Core.Error
  , TyTTP.Core.Promise
  , TyTTP.Core.Request
  , TyTTP.Core.Response
  , TyTTP.Core.Step
  , TyTTP.Core.Stream
  , TyTTP.HTTP
  , TyTTP.HTTP.Combinators
  , TyTTP.HTTP.Consumer
  , TyTTP.HTTP.Consumer.JSON
  , TyTTP.HTTP.Producer
  , TyTTP.HTTP.Routing
  , TyTTP.Support.Combinators
  , TyTTP.Support.Routing
  , TyTTP.URL
  , TyTTP.URL.Path
  , TyTTP.URL.Search
  , Node
  , Node.Error
  , Node.FS
  , Node.FS.Stats
  , Node.FS.Stream
  , Node.HTTP
  , Node.HTTP.Client
  , Node.HTTP.Server
  , Node.URI
  , Data.Buffer.Ext

depends = base
  , apache-mime-types
  , contrib
  , sop
  , elab-util
  , json

sourcedir = "src"

main = Main
executable = tyttp
