package tyttp

modules = TyTTP
  , TyTTP.Adapter.Node.Error
  , TyTTP.Adapter.Node.HTTP
  , TyTTP.Adapter.Node.HTTP2
  , TyTTP.Adapter.Node.Static
  , TyTTP.Adapter.Node.URI
  , TyTTP.Core.Context
  , TyTTP.Core.Error
  , TyTTP.Core.Promise
  , TyTTP.Core.Request
  , TyTTP.Core.Response
  , TyTTP.Core.Routing
  , TyTTP.Core.Stream
  , TyTTP.HTTP
  , TyTTP.HTTP.Combinators
  , TyTTP.HTTP.Consumer
  , TyTTP.HTTP.Producer
  , TyTTP.HTTP.Routing
  , TyTTP.URL
  , TyTTP.URL.Path
  , TyTTP.URL.Search
  , Node
  , Node.Error
  , Node.FS
  , Node.FS.Stats
  , Node.FS.Stream
  , Node.Headers
  , Node.HTTP
  , Node.HTTP.Client
  , Node.HTTP.Server
  , Node.HTTP2
  , Node.HTTP2.Client
  , Node.HTTP2.Server
  , Node.URI
  , Data.Buffer.Ext

depends = base
  , apache-mime-types
  , contrib

opts      = "--codegen node"

sourcedir = "src"

main = Main
executable = tyttp
